export const dictionaryRu = {
  /** Общие тексты бота */
  mainPageTitle: 'Выберите интересующую Вас группу товаров',
  notFoundPageTitle: 'Страница с таким адресом не найдена',
  groupPageTitle: 'Разделы категории',
  subgroupPageTitle: 'Товары раздела',
  cart: 'Корзина',
  clearCart: 'Очистить корзину',
  cartIsEmpty: 'Корзина пуста',
  totalPrice: 'Итоговая сумма',
  goToCheckout: 'Перейти к оформлению заказа',
  checkoutPageTitle: 'Оформление заказа',
  /** Заголовки колонок таблицы в корзине */
  itemName: 'Наименование',
  quantity: 'Количество',
  price: 'Цена ед.',
  totalPriceTable: 'Итог',
  /** Модалка в корзине */
  confirmDeletionDescription: 'Вы действительно хотите удалить этот товар из корзины?',
  confirmDeletionTitle: 'Подтверждение удаления',
  confirmDeletionButton: 'Удалить',
  cancelDeletionButton: 'Отмена',
  /** Группы товаров */
  'iqosAccessories': 'Аксессуары для IQOS',
  'alkalineLiquids': 'Жидкость Щелочная',
  'saltLiquids': 'Жидкость солевая',
  'eCigarette': 'Электронная сигарета',
  'devices': 'Устройство',
  'chewingTobacco': 'Жевательный табак',
  /** Страница оформления заказа */
  aboutBuyerTitle: 'Информация о покупателе',
  buyerNameInputLabel: 'Имя',
  buyerNameInputPlaceholder: 'Введите Ваше имя',
  buyerPhoneInputLabel: 'Телефон',
  buyerPhoneInputPlaceholder: 'Введите номер телефона',
  deliveryInfoTitle: 'Информация о доставке',
  deliveryType: 'Тип доставки',
  deliveryTypeSelfPickup: 'Самовывоз',
  deliveryTypeCourier: 'Доставка курьером',
  checkoutConfirmButton: 'Оформить заказ',
  selectPickupPoint: 'Выберите точку самовывоза',
  address_city: 'Город',
  address_street: 'Улица',
  address_house: 'Дом',
  address_entrance: 'Подъезд',
  address_apartment: 'Квартира',
  address_doorbell_code: 'Код домофона',
  address_comment: 'Дополнительная информация',
}
